TN:
SF:/mnt/c/Users/kiwi/Workspace/gitlab/smart-home-the-verse/bai-hu/src/server.ts
FN:38,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:2,2
DA:3,2
DA:4,2
DA:6,2
DA:7,2
DA:9,2
DA:16,2
DA:34,2
DA:38,2
DA:41,4
DA:44,4
DA:47,4
DA:50,4
DA:51,4
DA:54,4
DA:55,4
DA:58,2
LF:17
LH:17
BRDA:9,0,0,0
BRDA:9,0,1,2
BRDA:11,1,0,0
BRDA:11,1,1,0
BRDA:35,2,0,2
BRDA:35,2,1,0
BRF:6
BRH:2
end_of_record
TN:
SF:/mnt/c/Users/kiwi/Workspace/gitlab/smart-home-the-verse/bai-hu/src/routes/index/index.ts
FN:5,(anonymous_13)
FN:5,(anonymous_14)
FN:11,(anonymous_16)
FN:11,(anonymous_17)
FNF:4
FNH:4
FNDA:4,(anonymous_13)
FNDA:4,(anonymous_14)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
DA:1,2
DA:3,2
DA:5,4
DA:6,4
DA:7,4
DA:11,1
DA:12,1
DA:16,4
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/mnt/c/Users/kiwi/Workspace/gitlab/smart-home-the-verse/bai-hu/src/routes/index/schema.ts
FNF:0
FNH:0
DA:3,2
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/mnt/c/Users/kiwi/Workspace/gitlab/smart-home-the-verse/bai-hu/src/routes/lights/index.ts
FN:12,startMqtt
FN:14,(anonymous_16)
FN:15,(anonymous_17)
FN:15,(anonymous_18)
FN:25,publishAll
FN:33,onOrOff
FN:38,getRoomCodes
FN:53,lightSwitch
FN:60,(anonymous_32)
FN:60,(anonymous_33)
FN:66,(anonymous_35)
FN:66,(anonymous_36)
FN:79,(anonymous_38)
FN:79,(anonymous_39)
FNF:14
FNH:14
FNDA:4,startMqtt
FNDA:4,(anonymous_16)
FNDA:15,(anonymous_17)
FNDA:15,(anonymous_18)
FNDA:15,publishAll
FNDA:10,onOrOff
FNDA:10,getRoomCodes
FNDA:10,lightSwitch
FNDA:4,(anonymous_32)
FNDA:4,(anonymous_33)
FNDA:1,(anonymous_35)
FNDA:1,(anonymous_36)
FNDA:1,(anonymous_38)
FNDA:1,(anonymous_39)
DA:1,2
DA:3,2
DA:7,2
DA:13,4
DA:14,4
DA:15,15
DA:16,15
DA:17,15
DA:18,15
DA:19,15
DA:20,10
DA:26,15
DA:27,5
DA:28,5
DA:29,5
DA:34,10
DA:35,10
DA:39,10
DA:40,10
DA:41,10
DA:42,10
DA:43,10
DA:45,10
DA:54,10
DA:55,10
DA:56,10
DA:57,10
DA:60,4
DA:61,4
DA:62,4
DA:66,1
DA:67,1
DA:75,4
DA:79,1
DA:80,2
DA:81,1
DA:85,4
DA:86,4
LF:38
LH:38
BRDA:19,0,0,10
BRDA:19,0,1,5
BRDA:26,1,0,5
BRDA:26,1,1,10
BRDA:34,2,0,10
BRDA:45,3,0,10
BRDA:45,3,1,5
BRDA:80,4,0,1
BRF:8
BRH:8
end_of_record
TN:
SF:/mnt/c/Users/kiwi/Workspace/gitlab/smart-home-the-verse/bai-hu/src/routes/lights/schema.ts
FNF:0
FNH:0
DA:3,2
DA:31,2
LF:2
LH:2
BRF:0
BRH:0
end_of_record
